GERBER_DIR = "/home/makoto/KiCAD/"
FRONT_FILE = "arduino-Front.gtl"
BACK_FILE = "arduino-Back.gbl"
DRILL_FILE = "arduino.drl"
EDGE_FILE = "arduino-edge.gbr"
MIRROR_FRONT =0
MIRROR_BACK = 0
MIRROR_DRILL = 0
MIRROR_EDGE = 0
ROT_ANG = 45
OUT_DIR = "/home/makoto/"
OUT_FRONT_FILE = "arduino_front.ngc"
OUT_BACK_FILE = "arduino_back.ngc"
OUT_DRILL_FILE = "arduino_drill.ngc"
OUT_EDGE_FILE = "arduino_edge.ngc"

INI_X=0.0
INI_Y=0.0
INI_Z=5.0
MOVE_HEIGHT=1.0
IN_INCH_FLAG=1
OUT_INCH_FLAG=0
MCODE_FLAG=0
XY_SPEED=100
Z_SPEED=60
LEFT_X=5.0
LOWER_Y=5.0
DRILL_SPEED=50
DRILL_DEPTH=-1.9
CUT_DEPTH=-0.07
TOOL_D=0.2
DRILL_D=0.8
CAD_UNIT=0.00254
DRILL_UNIT=25.4
EDGE_UNIT=0.00254
EDGE_TOOL_D=1.0
EDGE_DEPTH=-1.9
EDGE_SPEED=80
EDGE_Z_SPEED=60
MERGE_DRILL_DATA=0
Z_STEP=-0.5
GERBER_COLOR=BLACK
DRILL_COLOR=BLUE
EDGE_COLOR=GREEN YELLOW
CONTOUR_COLOR=MAGENTA
GERBER_EXT=*.gtl
DRILL_EXT=*.drl
EDGE_EXT=*.gbr
GCODE_EXT=*.ngc
GDRILL_EXT=*.ngc
GEDGE_EXT=*.ngc
