INI_X=0
INI_Y=0
INI_Z=5.0
MOVE_HEIGHT=1.0
IN_INCH_FLAG=1
OUT_INCH_FLAG=0
MCODE_FLAG=0
XY_SPEED=100
Z_SPEED=60
LEFT_X=5.0
LOWER_Y=5.0
DRILL_SPEED=50
DRILL_DEPTH=-1.9
CUT_DEPTH=-0.07
TOOL_D=0.2
DRILL_D=0.8
CAD_UNIT=0.00254
DRILL_UNIT=25.4
EDGE_UNIT=0.00254
EDGE_TOOL_D=1.0
EDGE_DEPTH=-1.9
EDGE_SPEED=80
EDGE_Z_SPEED=60
MERGE_DRILL_DATA=0
Z_STEP=-0.5
GERBER_COLOR=BLACK
DRILL_COLOR=BLUE
EDGE_COLOR=GREEN YELLOW
CONTOUR_COLOR=MAGENTA
GERBER_EXT=*.gtl
DRILL_EXT=*.drl
EDGE_EXT=*.gbr
GCODE_EXT=*.ngc
GDRILL_EXT=*.ngc
GEDGE_EXT=*.ngc
