INI_X=0
INI_Y=0
INI_Z=5.0
MOVE_HEIGHT=1.0
IN_INCH_FLAG=1
OUT_INCH_FLAG=0
MCODE_FLAG=0
XY_SPEED=100
Z_SPEED=60
LEFT_X=5.0
LOWER_Y=5.0
DRILL_SPEED=50
DRILL_DEPTH=-1.2
CUT_DEPTH=-0.07
TOOL_D=0.2
DRILL_D=0
CAD_UNIT=0.00254
