#Data files
GERBER_DIR = "./gerber_data"
FRONT_FILE = "xbee_test_usb1_1-Front.gtl"
BACK_FILE = "xbee_test_usb1_1-Back.gbl"
DRILL_FILE = "xbee_test_usb1_1.drl"
EDGE_FILE = "xbee_test_usb1_1-Edge_Cuts.gbr"
OUT_DIR = "./gcode_data"
OUT_FRONT_FILE = "xbee_test_usb_front.ngc"
OUT_BACK_FILE = "xbee_test_usb_back.ngc"
OUT_DRILL_FILE = "xbee_test_usb_drill.ngc"
OUT_EDGE_FILE = "xbee_test_usb_edge.ngc"
OUT_ALL_FILE = "xbee_test_usb_all.ngc"
MIRROR_FRONT = 0
MIRROR_BACK = 0
MIRROR_DRILL = 0
MIRROR_EDGE = 0
ROT_ANG = 0.0
CUT_ALL_FRONT = 1
CUT_ALL_BACK = 0
CUT_STEP_R_FRONT = 0.9
CUT_STEP_R_BACK = 0.9
CUT_MAX_FRONT = 10
CUT_MAX_BACK = 10

#Convert Setting
IN_INCH_FLAG = 1
OUT_INCH_FLAG = 0
MCODE_FLAG = 0
GERBER_COLOR = "BLACK"
BACK_COLOR = "GREEN"
DRILL_COLOR = "BLUE"
EDGE_COLOR = "GREEN"
CONTOUR_COLOR = "MAGENTA"
CONTOUR_BACK_COLOR = "AQUAMARINE"
GERBER_EXT = "*.gtl"
BACK_EXT = "*.gbl"
DRILL_EXT = "*.drl"
EDGE_EXT = "*.gbr"
GCODE_EXT = "*.ngc"
GBACK_EXT = "*.ngc"
GDRILL_EXT = "*.ngc"
GEDGE_EXT = "*.ngc"
CUT_ALL_FRONT = 1
CUT_ALL_BACK = 0
CUT_MARGIN_R = 1.1
PATTERN_SHIFT = 1

#Machine Setting
INI_X = 0.0
INI_Y = 0.0
INI_Z = 5.0
MOVE_HEIGHT = 1.0
XY_SPEED = 100
Z_SPEED = 40
LEFT_X = 5.0
LOWER_Y = 10.0
DRILL_SPEED = 50
DRILL_Z_SPEED = 50
DRILL_DEPTH = -1.9
CUT_DEPTH = -0.07
TOOL_D = 0.2
DRILL_D = 0.8
EDGE_TOOL_D = 0.8
EDGE_DEPTH = -1.9
EDGE_SPEED = 80
EDGE_Z_SPEED = 40
Z_STEP=-0.5
